<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-image: url(blue\ green.jpg);
      background-color: #fafafa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 40px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }
    .login-btn {
      background-color: #3897f0;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-btn:hover {
      background-color: #0bae11;
    }
    .signup-btn {
      background-color: #3897f0;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .signup-btn:hover {
      background-color: #0bae11;
    }
    .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    p {
      color: #999;
      font-size: 14px;
      margin-top: 20px;
    }
    a {
      color: #3897f0;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="A:\Sem-3\Web Tech\Website\final logo-fococlipping-standard.jpeg" alt="Logo">
    </div>
    <form id="loginForm">
      <input type="text" name="username" placeholder="Phone number, username or Email" required><br>
      <input id="pass" type="password" name="password" placeholder="Password" required><br>
      <p id="passwordMessage" style="color: #f00;"></p>
      <button class="login-btn" type="button" onclick="validateLoginForm()">Login</button>
    </form>
    <p>
      <input type="checkbox"> Remember Me<br><br>
      Forgot password? <a href="">Reset it here</a>
    </p>
  </div>

  <script>
    function validateLoginForm() {
      const username = document.forms["loginForm"]["username"].value;
      const password = document.forms["loginForm"]["password"].value;

      if (!username || !password) {
        alert("Username and password are required.");
        return false;
      }

      if (!validatePassword(password)) {
        document.getElementById("passwordMessage").textContent =
          "Password must be at least 8 characters long and contain at least 1 uppercase, 1 lowercase, 1 numeric, and 1 special character.";
        return false;
      }
      alert("Login Successful!");
    }

    function validatePassword(password) {
      const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
      return passwordRegex.test(password);
    }
  </script>
</body>
</html>
