<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
         body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        button {
            background-color: #3822ff;
            color: #fff;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #43ff56;
        }

      </style>
</head>
<body>
    <button id="prevBtn" onclick="showPreviousImage()">Previous</button>
    <img id="image" src="" alt="Image">
    <button id="nextBtn" onclick="showNextImage()">Next</button>

    <script>
        const images = ["1.jpg", "5.gif", "3.gif", "4.gif", "23f20b68.jpg"]; 
        let currentImageIndex = 0;
        const imageElement = document.getElementById('image');
        const prevButton = document.getElementById('prevBtn');
        const nextButton = document.getElementById('nextBtn');      

        function showImage(index) {
            imageElement.src = images[index];
            currentImageIndex = index;

            prevButton.disabled = currentImageIndex === 0;
            nextButton.disabled = currentImageIndex === images.length - 1;
        }

        function showPreviousImage() {
            if (currentImageIndex > 0) {
                showImage(currentImageIndex - 1);
            }
        }

        function showNextImage() {
            if (currentImageIndex < images.length - 1) {
                showImage(currentImageIndex + 1);
            }
        }

        showImage(currentImageIndex);
    </script>
</body>
</html>
